# MusicBox

./: build.xml  readme.txt
clarinet/: k622_1.txt  k622_2.txt  k622_3.mid  k622_3.txt
clarinet/stats/: Composedstat.txt  adj.txt  node table.txt  statistics.txt
etc/: project.properties
midireader/gdi/player/: MIDIPlayer.java
midireader/gdi/reader/: MIDIReader.java  StartDB.java  Tester.java
midireader/ibm/: BankInfo.java  MessageInfo.java  MidiPlay.java  SequenceInfo.java
midireader/jm/: JMC.java
midireader/jm/audio/: AOException.java  Audio.java  AudioChainListener.java  AudioObject.java  Instrument.java  RTMixer.java
midireader/jm/constants/: Alignments.java  Articulations.java  DrumMap.java  Durations.java  Dynamics.java  Frequencies.java  Instruments.java  Noises.java  Panning.java  Pitches.java  ProgramChanges.java  RhythmValues.java  Scales.java  Tunings.java  Volumes.java  Waveforms.java
midireader/jm/midi/: MidiInputListener.java  MidiParser.java  MidiSynth.java  MidiUtil.java  RTMidiIn.java  SMF.java  Track.java
midireader/jm/util/: AbstractReadButton.java  AudioRTLine.java  AudioSampleInst.java  ConversionException.java  Convert.java  Play.java  PlayCycle.java  PlayThread.java  Read.java  ReadFileButton.java  ReadFilenameFilter.java  ReadFilesJButton.java  ReadFolderButton.java  ReadListener.java  ReadListenerLinkedList.java  View.java  Write.java  XMLParser.java
midireader/jmms/: MPlayer.java  PlayTask.java  Sequence.java  Sequencer.java  TickTask.java
midireader/jmqt/: .nbattrs  QTCycle.java  QTHelperGUI.java  QTPanel.java  QTPlayer.java  QTTrebleStave.java  QTTrebleStaveActionHandler.java  QTTrebleStaveHandler.java  QTUtil.java  SimpleQTCycle.java
midireader/org/jfugue/: Anticipator.java  ChannelPressure.java  CollatedParserListener.java  Controller.java  DeviceThatWillReceiveMidi.java  DeviceThatWillTransmitMidi.java  DurationPatternTool.java  EasyAnticipatorListener.java  Instrument.java  IntelligentDeviceResolver.java  IntervalNotation.java  (+36 more)
resources/dbmodel/: 1.lck  1.properties  bachviolin.lck  bachviolin.properties  bachviolin.script  bachwtc1.lck  bachwtc1.properties  bachwtc1.script  bachwtc2.lck  bachwtc2.properties  bachwtc2.script  chopinnocture.lck  chopinnocture.properties  chopinnocture.script  chopinop28.lck  chopinop28.properties  chopinop28.script  jaysecret.lck  jaysecret.properties  jaysecret.script  mozart.lck  mozart.properties  mozart.script  teng.lck  teng.properties  teng.script  teng_recomposed.lck  teng_recomposed.properties  teng_recomposed.script  tiammimi.lck  tiammimi.properties  tiammimi.script
src/musicbox/: FastProgram.java  MainProgram.java  StartMusicBoxDB.java
(+272 files in other folders)
