CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPOSITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEYSIGNATURE INTEGER NOT NULL,RESOLUTION INTEGER NOT NULL,TIMESIGNATURE INTEGER NOT NULL,TITLE VARCHAR(255))
CREATE MEMORY TABLE EVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAR INTEGER NOT NULL,ENDTICK BIGINT NOT NULL,STARTTICK BIGINT NOT NULL,UNIT FLOAT NOT NULL,COMPOSITION_ID INTEGER,NOTE_ID INTEGER,CONSTRAINT FK3F47A7AE268C8D7 FOREIGN KEY(COMPOSITION_ID) REFERENCES COMPOSITION(ID))
CREATE MEMORY TABLE NOTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURATION FLOAT NOT NULL,PITCH INTEGER NOT NULL)
ALTER TABLE EVENT ADD CONSTRAINT FK3F47A7A13C643BD FOREIGN KEY(NOTE_ID) REFERENCES NOTE(ID)
ALTER TABLE COMPOSITION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 496
ALTER TABLE NOTE ALTER COLUMN ID RESTART WITH 39
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO COMPOSITION VALUES(1,9,480,204,'\u751c\u871c\u871c.mid')
INSERT INTO COMPOSITION VALUES(2,0,240,404,'mtfrdmwlk1.mid')
INSERT INTO EVENT VALUES(1,0,478,0,0.0E0,1,1)
INSERT INTO EVENT VALUES(2,0,838,480,1.0E0,1,2)
INSERT INTO EVENT VALUES(3,0,958,840,1.75E0,1,3)
INSERT INTO EVENT VALUES(4,1,1678,960,0.0E0,1,4)
INSERT INTO EVENT VALUES(5,1,1918,1680,1.5E0,1,5)
INSERT INTO EVENT VALUES(6,2,2278,1920,0.0E0,1,6)
INSERT INTO EVENT VALUES(7,2,2398,2280,0.75E0,1,7)
INSERT INTO EVENT VALUES(8,2,2638,2400,1.0E0,1,8)
INSERT INTO EVENT VALUES(9,2,2758,2640,1.5E0,1,9)
INSERT INTO EVENT VALUES(10,2,2878,2760,1.75E0,1,10)
INSERT INTO EVENT VALUES(11,3,3838,2880,0.0E0,1,11)
INSERT INTO EVENT VALUES(12,4,4078,3840,0.0E0,1,8)
INSERT INTO EVENT VALUES(13,4,4318,4080,0.5E0,1,8)
INSERT INTO EVENT VALUES(14,4,4558,4320,1.0E0,1,8)
INSERT INTO EVENT VALUES(15,4,4678,4560,1.5E0,1,12)
INSERT INTO EVENT VALUES(16,4,4798,4680,1.75E0,1,9)
INSERT INTO EVENT VALUES(17,5,5038,4800,0.0E0,1,8)
INSERT INTO EVENT VALUES(18,5,5278,5040,0.5E0,1,5)
INSERT INTO EVENT VALUES(19,5,5518,5280,1.0E0,1,13)
INSERT INTO EVENT VALUES(20,5,5638,5520,1.5E0,1,14)
INSERT INTO EVENT VALUES(21,5,5758,5640,1.75E0,1,15)
INSERT INTO EVENT VALUES(22,6,6478,5760,0.0E0,1,16)
INSERT INTO EVENT VALUES(23,6,6718,6480,1.5E0,1,8)
INSERT INTO EVENT VALUES(24,7,7078,6720,0.0E0,1,17)
INSERT INTO EVENT VALUES(25,7,7198,7080,0.75E0,1,12)
INSERT INTO EVENT VALUES(26,7,7318,7200,1.0E0,1,9)
INSERT INTO EVENT VALUES(27,7,7438,7320,1.25E0,1,12)
INSERT INTO EVENT VALUES(28,7,7558,7440,1.5E0,1,9)
INSERT INTO EVENT VALUES(29,7,7678,7560,1.75E0,1,10)
INSERT INTO EVENT VALUES(30,8,7918,7680,0.0E0,1,8)
INSERT INTO EVENT VALUES(31,8,8038,7920,0.5E0,1,18)
INSERT INTO EVENT VALUES(32,8,8158,8040,0.75E0,1,14)
INSERT INTO EVENT VALUES(33,8,8398,8160,1.0E0,1,13)
INSERT INTO EVENT VALUES(34,8,8638,8400,1.5E0,1,5)
INSERT INTO EVENT VALUES(35,9,8964,8640,0.0E0,1,6)
INSERT INTO EVENT VALUES(36,9,9118,9000,0.75E0,1,12)
INSERT INTO EVENT VALUES(37,9,9238,9120,1.0E0,1,3)
INSERT INTO EVENT VALUES(38,9,9358,9240,1.25E0,1,10)
INSERT INTO EVENT VALUES(39,9,9478,9360,1.5E0,1,9)
INSERT INTO EVENT VALUES(40,9,9598,9480,1.75E0,1,12)
INSERT INTO EVENT VALUES(41,10,10078,9600,0.0E0,1,1)
INSERT INTO EVENT VALUES(42,10,10318,10080,1.0E0,1,19)
INSERT INTO EVENT VALUES(43,10,10558,10320,1.5E0,1,20)
INSERT INTO EVENT VALUES(44,11,11278,10560,0.0E0,1,4)
INSERT INTO EVENT VALUES(45,11,11518,11280,1.5E0,1,5)
INSERT INTO EVENT VALUES(46,12,11878,11520,0.0E0,1,6)
INSERT INTO EVENT VALUES(47,12,11998,11880,0.75E0,1,7)
INSERT INTO EVENT VALUES(48,12,12238,12000,1.0E0,1,8)
INSERT INTO EVENT VALUES(49,12,12358,12240,1.5E0,1,9)
INSERT INTO EVENT VALUES(50,12,12478,12360,1.75E0,1,10)
INSERT INTO EVENT VALUES(51,13,12718,12480,0.0E0,1,21)
INSERT INTO EVENT VALUES(52,13,12838,12720,0.5E0,1,10)
INSERT INTO EVENT VALUES(53,13,12958,12840,0.75E0,1,3)
INSERT INTO EVENT VALUES(54,13,13198,12960,1.0E0,1,19)
INSERT INTO EVENT VALUES(55,13,13438,13200,1.5E0,1,21)
INSERT INTO EVENT VALUES(56,14,13678,13440,0.0E0,1,8)
INSERT INTO EVENT VALUES(57,14,13918,13680,0.5E0,1,8)
INSERT INTO EVENT VALUES(58,14,14158,13920,1.0E0,1,8)
INSERT INTO EVENT VALUES(59,14,14278,14160,1.5E0,1,12)
INSERT INTO EVENT VALUES(60,14,14398,14280,1.75E0,1,9)
INSERT INTO EVENT VALUES(61,15,14638,14400,0.0E0,1,8)
INSERT INTO EVENT VALUES(62,15,14878,14640,0.5E0,1,5)
INSERT INTO EVENT VALUES(63,15,15118,14880,1.0E0,1,13)
INSERT INTO EVENT VALUES(64,15,15238,15120,1.5E0,1,14)
INSERT INTO EVENT VALUES(65,15,15358,15240,1.75E0,1,15)
INSERT INTO EVENT VALUES(66,16,16078,15360,0.0E0,1,16)
INSERT INTO EVENT VALUES(67,16,16318,16080,1.5E0,1,21)
INSERT INTO EVENT VALUES(68,17,16558,16320,0.0E0,1,8)
INSERT INTO EVENT VALUES(69,17,16798,16560,0.5E0,1,5)
INSERT INTO EVENT VALUES(70,17,17038,16800,1.0E0,1,13)
INSERT INTO EVENT VALUES(71,17,17158,17040,1.5E0,1,14)
INSERT INTO EVENT VALUES(72,17,17278,17160,1.75E0,1,15)
INSERT INTO EVENT VALUES(73,18,18238,17280,0.0E0,1,22)
INSERT INTO EVENT VALUES(74,19,19104,18240,0.0E0,1,23)
INSERT INTO EVENT VALUES(75,20,20158,19200,0.0E0,1,11)
INSERT INTO EVENT VALUES(76,21,20638,20160,0.0E0,1,24)
INSERT INTO EVENT VALUES(77,21,20758,20640,1.0E0,1,15)
INSERT INTO EVENT VALUES(78,21,20878,20760,1.25E0,1,7)
INSERT INTO EVENT VALUES(79,21,20998,20880,1.5E0,1,14)
INSERT INTO EVENT VALUES(80,21,21118,21000,1.75E0,1,15)
INSERT INTO EVENT VALUES(81,22,23038,21120,0.0E0,1,25)
INSERT INTO EVENT VALUES(82,23,23278,23040,2.0E0,1,13)
INSERT INTO EVENT VALUES(83,24,23518,23280,0.5E0,1,5)
INSERT INTO EVENT VALUES(84,24,23758,23520,1.0E0,1,13)
INSERT INTO EVENT VALUES(85,24,23998,23760,1.5E0,1,5)
INSERT INTO EVENT VALUES(86,25,24238,24000,0.0E0,1,13)
INSERT INTO EVENT VALUES(87,25,24478,24240,0.5E0,1,5)
INSERT INTO EVENT VALUES(88,25,24718,24480,1.0E0,1,13)
INSERT INTO EVENT VALUES(89,25,24958,24720,1.5E0,1,26)
INSERT INTO EVENT VALUES(90,26,25198,24960,0.0E0,1,21)
INSERT INTO EVENT VALUES(91,26,25318,25200,0.5E0,1,10)
INSERT INTO EVENT VALUES(92,26,25438,25320,0.75E0,1,3)
INSERT INTO EVENT VALUES(93,26,25678,25440,1.0E0,1,19)
INSERT INTO EVENT VALUES(94,26,25918,25680,1.5E0,1,20)
INSERT INTO EVENT VALUES(95,27,26028,25920,0.0E0,1,27)
INSERT INTO EVENT VALUES(96,27,26256,26040,0.25E0,1,28)
INSERT INTO EVENT VALUES(97,27,26388,26280,0.75E0,1,3)
INSERT INTO EVENT VALUES(98,27,26616,26400,1.0E0,1,19)
INSERT INTO EVENT VALUES(99,27,26856,26640,1.5E0,1,20)
INSERT INTO EVENT VALUES(100,28,27118,26880,0.0E0,1,13)
INSERT INTO EVENT VALUES(101,28,27358,27120,0.5E0,1,5)
INSERT INTO EVENT VALUES(102,28,27598,27360,1.0E0,1,13)
INSERT INTO EVENT VALUES(103,28,27838,27600,1.5E0,1,5)
INSERT INTO EVENT VALUES(104,29,28078,27840,0.0E0,1,13)
INSERT INTO EVENT VALUES(105,29,28198,28080,0.5E0,1,15)
INSERT INTO EVENT VALUES(106,29,28318,28200,0.75E0,1,7)
INSERT INTO EVENT VALUES(107,29,28558,28320,1.0E0,1,13)
INSERT INTO EVENT VALUES(108,29,28798,28560,1.5E0,1,26)
INSERT INTO EVENT VALUES(109,30,30192,28800,0.0E0,1,29)
INSERT INTO EVENT VALUES(110,31,30598,30480,1.5E0,1,10)
INSERT INTO EVENT VALUES(111,31,30718,30600,1.75E0,1,3)
INSERT INTO EVENT VALUES(112,32,31198,30720,0.0E0,1,30)
INSERT INTO EVENT VALUES(113,32,31558,31440,1.5E0,1,10)
INSERT INTO EVENT VALUES(114,32,31678,31560,1.75E0,1,3)
INSERT INTO EVENT VALUES(115,33,32158,31680,0.0E0,1,30)
INSERT INTO EVENT VALUES(116,33,32518,32400,1.5E0,1,10)
INSERT INTO EVENT VALUES(117,33,32638,32520,1.75E0,1,3)
INSERT INTO EVENT VALUES(118,34,32878,32640,0.0E0,1,19)
INSERT INTO EVENT VALUES(119,34,32998,32880,0.5E0,1,10)
INSERT INTO EVENT VALUES(120,34,33118,33000,0.75E0,1,3)
INSERT INTO EVENT VALUES(121,34,33358,33120,1.0E0,1,19)
INSERT INTO EVENT VALUES(122,34,33478,33360,1.5E0,1,10)
INSERT INTO EVENT VALUES(123,34,33598,33480,1.75E0,1,3)
INSERT INTO EVENT VALUES(124,35,34558,33600,0.0E0,1,31)
INSERT INTO EVENT VALUES(125,36,35038,34560,0.0E0,1,1)
INSERT INTO EVENT VALUES(126,36,35398,35040,1.0E0,1,2)
INSERT INTO EVENT VALUES(127,36,35518,35400,1.75E0,1,3)
INSERT INTO EVENT VALUES(128,37,36238,35520,0.0E0,1,4)
INSERT INTO EVENT VALUES(129,37,36478,36240,1.5E0,1,5)
INSERT INTO EVENT VALUES(130,38,36838,36480,0.0E0,1,6)
INSERT INTO EVENT VALUES(131,38,36958,36840,0.75E0,1,7)
INSERT INTO EVENT VALUES(132,38,37198,36960,1.0E0,1,8)
INSERT INTO EVENT VALUES(133,38,37318,37200,1.5E0,1,9)
INSERT INTO EVENT VALUES(134,38,37438,37320,1.75E0,1,10)
INSERT INTO EVENT VALUES(135,39,38398,37440,0.0E0,1,11)
INSERT INTO EVENT VALUES(136,40,38638,38400,0.0E0,1,8)
INSERT INTO EVENT VALUES(137,40,38878,38640,0.5E0,1,8)
INSERT INTO EVENT VALUES(138,40,39118,38880,1.0E0,1,8)
INSERT INTO EVENT VALUES(139,40,39238,39120,1.5E0,1,12)
INSERT INTO EVENT VALUES(140,40,39358,39240,1.75E0,1,9)
INSERT INTO EVENT VALUES(141,41,39598,39360,0.0E0,1,8)
INSERT INTO EVENT VALUES(142,41,39838,39600,0.5E0,1,5)
INSERT INTO EVENT VALUES(143,41,40078,39840,1.0E0,1,13)
INSERT INTO EVENT VALUES(144,41,40198,40080,1.5E0,1,14)
INSERT INTO EVENT VALUES(145,41,40318,40200,1.75E0,1,15)
INSERT INTO EVENT VALUES(146,42,41038,40320,0.0E0,1,16)
INSERT INTO EVENT VALUES(147,42,41256,41040,1.5E0,1,21)
INSERT INTO EVENT VALUES(148,43,41496,41280,0.0E0,1,8)
INSERT INTO EVENT VALUES(149,43,41736,41520,0.5E0,1,5)
INSERT INTO EVENT VALUES(150,43,41878,41760,1.0E0,1,15)
INSERT INTO EVENT VALUES(151,43,42238,41880,1.25E0,1,32)
INSERT INTO EVENT VALUES(152,44,43632,42240,0.0E0,1,33)
INSERT INTO EVENT VALUES(153,45,45117,44160,2.0E0,1,11)
INSERT INTO EVENT VALUES(154,46,45598,45120,2.0E0,1,24)
INSERT INTO EVENT VALUES(155,47,45838,45600,1.0E0,1,13)
INSERT INTO EVENT VALUES(156,47,45958,45840,1.5E0,1,14)
INSERT INTO EVENT VALUES(157,47,46078,45960,1.75E0,1,15)
INSERT INTO EVENT VALUES(158,48,46944,46080,0.0E0,1,23)
INSERT INTO EVENT VALUES(159,0,480,0,0.0E0,2,22)
INSERT INTO EVENT VALUES(160,0,1020,480,2.0E0,2,34)
INSERT INTO EVENT VALUES(161,1,1260,1020,0.25E0,2,24)
INSERT INTO EVENT VALUES(162,1,1320,1260,1.25E0,2,15)
INSERT INTO EVENT VALUES(163,1,1380,1320,1.5E0,2,7)
INSERT INTO EVENT VALUES(164,1,1440,1380,1.75E0,2,14)
INSERT INTO EVENT VALUES(165,1,1500,1440,2.0E0,2,15)
INSERT INTO EVENT VALUES(166,1,1980,1500,2.25E0,2,22)
INSERT INTO EVENT VALUES(167,2,2520,1980,0.25E0,2,34)
INSERT INTO EVENT VALUES(168,2,2760,2520,2.5E0,2,24)
INSERT INTO EVENT VALUES(169,2,2820,2760,3.5E0,2,15)
INSERT INTO EVENT VALUES(170,2,2880,2820,3.75E0,2,7)
INSERT INTO EVENT VALUES(171,3,2940,2880,0.0E0,2,14)
INSERT INTO EVENT VALUES(172,3,3000,2940,0.25E0,2,15)
INSERT INTO EVENT VALUES(173,3,4080,3000,0.5E0,2,35)
INSERT INTO EVENT VALUES(174,4,4200,4080,1.0E0,2,13)
INSERT INTO EVENT VALUES(175,4,4320,4200,1.5E0,2,5)
INSERT INTO EVENT VALUES(176,4,4440,4320,2.0E0,2,13)
INSERT INTO EVENT VALUES(177,4,4560,4440,2.5E0,2,5)
INSERT INTO EVENT VALUES(178,4,4680,4560,3.0E0,2,13)
INSERT INTO EVENT VALUES(179,4,4800,4680,3.5E0,2,5)
INSERT INTO EVENT VALUES(180,5,4920,4800,0.0E0,2,13)
INSERT INTO EVENT VALUES(181,5,5040,4920,0.5E0,2,26)
INSERT INTO EVENT VALUES(182,5,5820,5040,1.0E0,2,36)
INSERT INTO EVENT VALUES(183,6,5940,5820,0.25E0,2,8)
INSERT INTO EVENT VALUES(184,6,6000,5940,0.75E0,2,9)
INSERT INTO EVENT VALUES(185,6,6060,6000,1.0E0,2,10)
INSERT INTO EVENT VALUES(186,6,6180,6060,1.25E0,2,8)
INSERT INTO EVENT VALUES(187,6,6300,6180,1.75E0,2,8)
INSERT INTO EVENT VALUES(188,6,6360,6300,2.25E0,2,18)
INSERT INTO EVENT VALUES(189,6,6420,6360,2.5E0,2,14)
INSERT INTO EVENT VALUES(190,6,6540,6420,2.75E0,2,13)
INSERT INTO EVENT VALUES(191,6,6660,6540,3.25E0,2,5)
INSERT INTO EVENT VALUES(192,6,6840,6660,3.75E0,2,6)
INSERT INTO EVENT VALUES(193,7,6960,6840,0.5E0,2,8)
INSERT INTO EVENT VALUES(194,7,7080,6960,1.0E0,2,8)
INSERT INTO EVENT VALUES(195,7,7140,7080,1.5E0,2,18)
INSERT INTO EVENT VALUES(196,7,7260,7140,1.75E0,2,8)
INSERT INTO EVENT VALUES(197,7,7320,7260,2.25E0,2,9)
INSERT INTO EVENT VALUES(198,7,7380,7320,2.5E0,2,10)
INSERT INTO EVENT VALUES(199,7,7500,7380,2.75E0,2,8)
INSERT INTO EVENT VALUES(200,7,7560,7500,3.25E0,2,18)
INSERT INTO EVENT VALUES(201,7,7680,7560,3.5E0,2,8)
INSERT INTO EVENT VALUES(202,8,7740,7680,0.0E0,2,9)
INSERT INTO EVENT VALUES(203,8,7800,7740,0.25E0,2,10)
INSERT INTO EVENT VALUES(204,8,7920,7800,0.5E0,2,8)
INSERT INTO EVENT VALUES(205,8,8040,7920,1.0E0,2,8)
INSERT INTO EVENT VALUES(206,8,8100,8040,1.5E0,2,18)
INSERT INTO EVENT VALUES(207,8,8220,8100,1.75E0,2,8)
INSERT INTO EVENT VALUES(208,8,8400,8220,2.25E0,2,17)
INSERT INTO EVENT VALUES(209,8,8460,8400,3.0E0,2,12)
INSERT INTO EVENT VALUES(210,8,8580,8460,3.25E0,2,8)
INSERT INTO EVENT VALUES(211,8,8760,8580,3.75E0,2,17)
INSERT INTO EVENT VALUES(212,9,8880,8760,0.5E0,2,8)
INSERT INTO EVENT VALUES(213,9,9000,8880,1.0E0,2,8)
INSERT INTO EVENT VALUES(214,9,9060,9000,1.5E0,2,9)
INSERT INTO EVENT VALUES(215,9,9120,9060,1.75E0,2,10)
INSERT INTO EVENT VALUES(216,9,9240,9120,2.0E0,2,8)
INSERT INTO EVENT VALUES(217,9,9300,9240,2.5E0,2,12)
INSERT INTO EVENT VALUES(218,9,9360,9300,2.75E0,2,9)
INSERT INTO EVENT VALUES(219,9,9420,9360,3.0E0,2,12)
INSERT INTO EVENT VALUES(220,9,9480,9420,3.25E0,2,9)
INSERT INTO EVENT VALUES(221,9,9540,9480,3.5E0,2,10)
INSERT INTO EVENT VALUES(222,9,9660,9540,3.75E0,2,8)
INSERT INTO EVENT VALUES(223,10,9840,9660,0.25E0,2,17)
INSERT INTO EVENT VALUES(224,10,9960,9840,1.0E0,2,8)
INSERT INTO EVENT VALUES(225,10,10020,9960,1.5E0,2,18)
INSERT INTO EVENT VALUES(226,10,10140,10020,1.75E0,2,8)
INSERT INTO EVENT VALUES(227,10,10200,10140,2.25E0,2,12)
INSERT INTO EVENT VALUES(228,10,10260,10200,2.5E0,2,9)
INSERT INTO EVENT VALUES(229,10,10380,10260,2.75E0,2,8)
INSERT INTO EVENT VALUES(230,10,10560,10380,3.25E0,2,17)
INSERT INTO EVENT VALUES(231,11,10620,10560,0.0E0,2,12)
INSERT INTO EVENT VALUES(232,11,10680,10620,0.25E0,2,3)
INSERT INTO EVENT VALUES(233,11,10800,10680,0.5E0,2,19)
INSERT INTO EVENT VALUES(234,11,10920,10800,1.0E0,2,20)
INSERT INTO EVENT VALUES(235,11,11040,10920,1.5E0,2,8)
INSERT INTO EVENT VALUES(236,11,11100,11040,2.0E0,2,12)
INSERT INTO EVENT VALUES(237,11,11160,11100,2.25E0,2,3)
INSERT INTO EVENT VALUES(238,11,11280,11160,2.5E0,2,19)
INSERT INTO EVENT VALUES(239,11,11400,11280,3.0E0,2,20)
INSERT INTO EVENT VALUES(240,11,11820,11400,3.5E0,2,37)
INSERT INTO EVENT VALUES(241,12,11940,11820,1.25E0,2,5)
INSERT INTO EVENT VALUES(242,12,12000,11940,1.75E0,2,15)
INSERT INTO EVENT VALUES(243,12,12180,12000,2.0E0,2,32)
INSERT INTO EVENT VALUES(244,12,12960,12180,2.75E0,2,38)
INSERT INTO EVENT VALUES(245,13,13500,12960,2.0E0,2,34)
INSERT INTO EVENT VALUES(246,14,13740,13500,0.25E0,2,24)
INSERT INTO EVENT VALUES(247,14,13800,13740,1.25E0,2,15)
INSERT INTO EVENT VALUES(248,14,13860,13800,1.5E0,2,7)
INSERT INTO EVENT VALUES(249,14,13920,13860,1.75E0,2,14)
INSERT INTO EVENT VALUES(250,14,13980,13920,2.0E0,2,15)
INSERT INTO EVENT VALUES(251,14,15060,13980,2.25E0,2,35)
INSERT INTO EVENT VALUES(252,15,15180,15060,2.75E0,2,8)
INSERT INTO EVENT VALUES(253,15,15240,15180,3.25E0,2,9)
INSERT INTO EVENT VALUES(254,15,15300,15240,3.5E0,2,10)
INSERT INTO EVENT VALUES(255,15,15420,15300,3.75E0,2,8)
INSERT INTO EVENT VALUES(256,16,15480,15420,0.25E0,2,18)
INSERT INTO EVENT VALUES(257,16,15540,15480,0.5E0,2,14)
INSERT INTO EVENT VALUES(258,16,15660,15540,0.75E0,2,13)
INSERT INTO EVENT VALUES(259,16,15780,15660,1.25E0,2,5)
INSERT INTO EVENT VALUES(260,16,15960,15780,1.75E0,2,6)
INSERT INTO EVENT VALUES(261,16,16020,15960,2.5E0,2,7)
INSERT INTO EVENT VALUES(262,16,16140,16020,2.75E0,2,8)
INSERT INTO EVENT VALUES(263,16,16200,16140,3.25E0,2,12)
INSERT INTO EVENT VALUES(264,16,16320,16200,3.5E0,2,8)
INSERT INTO EVENT VALUES(265,17,16380,16320,0.0E0,2,12)
INSERT INTO EVENT VALUES(266,17,16440,16380,0.25E0,2,9)
INSERT INTO EVENT VALUES(267,17,16500,16440,0.5E0,2,12)
INSERT INTO EVENT VALUES(268,17,16560,16500,0.75E0,2,9)
INSERT INTO EVENT VALUES(269,17,16620,16560,1.0E0,2,10)
INSERT INTO EVENT VALUES(270,17,16740,16620,1.25E0,2,8)
INSERT INTO EVENT VALUES(271,17,16860,16740,1.75E0,2,8)
INSERT INTO EVENT VALUES(272,17,16920,16860,2.25E0,2,18)
INSERT INTO EVENT VALUES(273,17,17040,16920,2.5E0,2,8)
INSERT INTO EVENT VALUES(274,17,17100,17040,3.0E0,2,18)
INSERT INTO EVENT VALUES(275,17,17220,17100,3.25E0,2,8)
INSERT INTO EVENT VALUES(276,17,17280,17220,3.75E0,2,18)
INSERT INTO EVENT VALUES(277,18,17400,17280,0.0E0,2,8)
INSERT INTO EVENT VALUES(278,18,17460,17400,0.5E0,2,12)
INSERT INTO EVENT VALUES(279,18,17520,17460,0.75E0,2,9)
INSERT INTO EVENT VALUES(280,18,17580,17520,1.0E0,2,12)
INSERT INTO EVENT VALUES(281,18,17640,17580,1.25E0,2,9)
INSERT INTO EVENT VALUES(282,18,17700,17640,1.5E0,2,10)
INSERT INTO EVENT VALUES(283,18,17820,17700,1.75E0,2,8)
INSERT INTO EVENT VALUES(284,18,17880,17820,2.25E0,2,9)
INSERT INTO EVENT VALUES(285,18,17940,17880,2.5E0,2,10)
INSERT INTO EVENT VALUES(286,18,18060,17940,2.75E0,2,8)
INSERT INTO EVENT VALUES(287,18,18120,18060,3.25E0,2,12)
INSERT INTO EVENT VALUES(288,18,18180,18120,3.5E0,2,9)
INSERT INTO EVENT VALUES(289,18,18240,18180,3.75E0,2,12)
INSERT INTO EVENT VALUES(290,19,18300,18240,0.0E0,2,9)
INSERT INTO EVENT VALUES(291,19,18360,18300,0.25E0,2,10)
INSERT INTO EVENT VALUES(292,19,18480,18360,0.5E0,2,8)
INSERT INTO EVENT VALUES(293,19,18660,18480,1.0E0,2,17)
INSERT INTO EVENT VALUES(294,19,18720,18660,1.75E0,2,12)
INSERT INTO EVENT VALUES(295,19,18780,18720,2.0E0,2,9)
INSERT INTO EVENT VALUES(296,19,18840,18780,2.25E0,2,12)
INSERT INTO EVENT VALUES(297,19,19080,18840,2.5E0,2,1)
INSERT INTO EVENT VALUES(298,19,19200,19080,3.5E0,2,8)
INSERT INTO EVENT VALUES(299,20,19260,19200,0.0E0,2,18)
INSERT INTO EVENT VALUES(300,20,19320,19260,0.25E0,2,14)
INSERT INTO EVENT VALUES(301,20,19440,19320,0.5E0,2,8)
INSERT INTO EVENT VALUES(302,20,19620,19440,1.0E0,2,17)
INSERT INTO EVENT VALUES(303,20,19740,19620,1.75E0,2,8)
INSERT INTO EVENT VALUES(304,20,19860,19740,2.25E0,2,8)
INSERT INTO EVENT VALUES(305,20,19980,19860,2.75E0,2,8)
INSERT INTO EVENT VALUES(306,20,20160,19980,3.25E0,2,17)
INSERT INTO EVENT VALUES(307,21,20220,20160,0.0E0,2,12)
INSERT INTO EVENT VALUES(308,21,20340,20220,0.25E0,2,8)
INSERT INTO EVENT VALUES(309,21,20460,20340,0.75E0,2,8)
INSERT INTO EVENT VALUES(310,21,20640,20460,1.25E0,2,17)
INSERT INTO EVENT VALUES(311,21,20760,20640,2.0E0,2,8)
INSERT INTO EVENT VALUES(312,21,20820,20760,2.5E0,2,9)
INSERT INTO EVENT VALUES(313,21,20880,20820,2.75E0,2,10)
INSERT INTO EVENT VALUES(314,21,21000,20880,3.0E0,2,8)
INSERT INTO EVENT VALUES(315,21,21180,21000,3.5E0,2,17)
INSERT INTO EVENT VALUES(316,22,21240,21180,0.25E0,2,12)
INSERT INTO EVENT VALUES(317,22,21300,21240,0.5E0,2,3)
INSERT INTO EVENT VALUES(318,22,21360,21300,0.75E0,2,10)
INSERT INTO EVENT VALUES(319,22,21420,21360,1.0E0,2,3)
INSERT INTO EVENT VALUES(320,22,21480,21420,1.25E0,2,10)
INSERT INTO EVENT VALUES(321,22,21540,21480,1.5E0,2,3)
INSERT INTO EVENT VALUES(322,22,21660,21540,1.75E0,2,8)
INSERT INTO EVENT VALUES(323,22,21780,21660,2.25E0,2,8)
INSERT INTO EVENT VALUES(324,22,21840,21780,2.75E0,2,18)
INSERT INTO EVENT VALUES(325,22,21900,21840,3.0E0,2,14)
INSERT INTO EVENT VALUES(326,22,22020,21900,3.25E0,2,8)
INSERT INTO EVENT VALUES(327,22,22080,22020,3.75E0,2,9)
INSERT INTO EVENT VALUES(328,23,22140,22080,0.0E0,2,10)
INSERT INTO EVENT VALUES(329,23,22260,22140,0.25E0,2,21)
INSERT INTO EVENT VALUES(330,23,22320,22260,0.75E0,2,10)
INSERT INTO EVENT VALUES(331,23,22380,22320,1.0E0,2,3)
INSERT INTO EVENT VALUES(332,23,22500,22380,1.25E0,2,19)
INSERT INTO EVENT VALUES(333,23,22620,22500,1.75E0,2,8)
INSERT INTO EVENT VALUES(334,23,22740,22620,2.25E0,2,8)
INSERT INTO EVENT VALUES(335,23,22800,22740,2.75E0,2,18)
INSERT INTO EVENT VALUES(336,23,22920,22800,3.0E0,2,8)
INSERT INTO EVENT VALUES(337,23,23040,22920,3.5E0,2,8)
INSERT INTO EVENT VALUES(338,24,23100,23040,0.0E0,2,12)
INSERT INTO EVENT VALUES(339,24,23160,23100,0.25E0,2,3)
INSERT INTO EVENT VALUES(340,24,23280,23160,0.5E0,2,19)
INSERT INTO EVENT VALUES(341,24,23400,23280,1.0E0,2,20)
INSERT INTO EVENT VALUES(342,24,23820,23400,1.5E0,2,37)
INSERT INTO EVENT VALUES(343,24,23940,23820,3.25E0,2,8)
INSERT INTO EVENT VALUES(344,24,24060,23940,3.75E0,2,8)
INSERT INTO EVENT VALUES(345,25,24120,24060,0.25E0,2,9)
INSERT INTO EVENT VALUES(346,25,24180,24120,0.5E0,2,10)
INSERT INTO EVENT VALUES(347,25,24300,24180,0.75E0,2,21)
INSERT INTO EVENT VALUES(348,25,24360,24300,1.25E0,2,10)
INSERT INTO EVENT VALUES(349,25,24420,24360,1.5E0,2,3)
INSERT INTO EVENT VALUES(350,25,24540,24420,1.75E0,2,19)
INSERT INTO EVENT VALUES(351,25,24660,24540,2.25E0,2,20)
INSERT INTO EVENT VALUES(352,25,24780,24660,2.75E0,2,8)
INSERT INTO EVENT VALUES(353,25,24840,24780,3.25E0,2,9)
INSERT INTO EVENT VALUES(354,25,24900,24840,3.5E0,2,10)
INSERT INTO EVENT VALUES(355,25,25020,24900,3.75E0,2,21)
INSERT INTO EVENT VALUES(356,26,25080,25020,0.25E0,2,10)
INSERT INTO EVENT VALUES(357,26,25140,25080,0.5E0,2,3)
INSERT INTO EVENT VALUES(358,26,25260,25140,0.75E0,2,19)
INSERT INTO EVENT VALUES(359,26,25380,25260,1.25E0,2,21)
INSERT INTO EVENT VALUES(360,26,25500,25380,1.75E0,2,8)
INSERT INTO EVENT VALUES(361,26,25620,25500,2.25E0,2,8)
INSERT INTO EVENT VALUES(362,26,25680,25620,2.75E0,2,18)
INSERT INTO EVENT VALUES(363,26,25800,25680,3.0E0,2,8)
INSERT INTO EVENT VALUES(364,26,25860,25800,3.5E0,2,9)
INSERT INTO EVENT VALUES(365,26,25920,25860,3.75E0,2,10)
INSERT INTO EVENT VALUES(366,27,26040,25920,0.0E0,2,8)
INSERT INTO EVENT VALUES(367,27,26160,26040,0.5E0,2,8)
INSERT INTO EVENT VALUES(368,27,26220,26160,1.0E0,2,18)
INSERT INTO EVENT VALUES(369,27,26280,26220,1.25E0,2,14)
INSERT INTO EVENT VALUES(370,27,26400,26280,1.5E0,2,13)
INSERT INTO EVENT VALUES(371,27,26520,26400,2.0E0,2,5)
INSERT INTO EVENT VALUES(372,27,26700,26520,2.5E0,2,6)
INSERT INTO EVENT VALUES(373,27,26760,26700,3.25E0,2,12)
INSERT INTO EVENT VALUES(374,27,26820,26760,3.5E0,2,3)
INSERT INTO EVENT VALUES(375,27,26880,26820,3.75E0,2,10)
INSERT INTO EVENT VALUES(376,28,26940,26880,0.0E0,2,3)
INSERT INTO EVENT VALUES(377,28,27060,26940,0.25E0,2,19)
INSERT INTO EVENT VALUES(378,28,27180,27060,0.75E0,2,20)
INSERT INTO EVENT VALUES(379,28,27600,27180,1.25E0,2,37)
INSERT INTO EVENT VALUES(380,28,27720,27600,3.0E0,2,5)
INSERT INTO EVENT VALUES(381,28,27840,27720,3.5E0,2,8)
INSERT INTO EVENT VALUES(382,29,27900,27840,0.0E0,2,18)
INSERT INTO EVENT VALUES(383,29,27960,27900,0.25E0,2,14)
INSERT INTO EVENT VALUES(384,29,28080,27960,0.5E0,2,13)
INSERT INTO EVENT VALUES(385,29,28200,28080,1.0E0,2,5)
INSERT INTO EVENT VALUES(386,29,28320,28200,1.5E0,2,8)
INSERT INTO EVENT VALUES(387,29,28380,28320,2.0E0,2,18)
INSERT INTO EVENT VALUES(388,29,28500,28380,2.25E0,2,8)
INSERT INTO EVENT VALUES(389,29,28560,28500,2.75E0,2,18)
INSERT INTO EVENT VALUES(390,29,28680,28560,3.0E0,2,8)
INSERT INTO EVENT VALUES(391,29,28740,28680,3.5E0,2,18)
INSERT INTO EVENT VALUES(392,29,28860,28740,3.75E0,2,8)
INSERT INTO EVENT VALUES(393,30,28980,28860,0.25E0,2,8)
INSERT INTO EVENT VALUES(394,30,29160,28980,0.75E0,2,17)
INSERT INTO EVENT VALUES(395,30,29280,29160,1.5E0,2,8)
INSERT INTO EVENT VALUES(396,30,29460,29280,2.0E0,2,17)
INSERT INTO EVENT VALUES(397,30,29520,29460,2.75E0,2,12)
INSERT INTO EVENT VALUES(398,30,29580,29520,3.0E0,2,9)
INSERT INTO EVENT VALUES(399,30,29700,29580,3.25E0,2,8)
INSERT INTO EVENT VALUES(400,30,29820,29700,3.75E0,2,5)
INSERT INTO EVENT VALUES(401,31,29940,29820,0.25E0,2,13)
INSERT INTO EVENT VALUES(402,31,30000,29940,0.75E0,2,14)
INSERT INTO EVENT VALUES(403,31,30060,30000,1.0E0,2,15)
INSERT INTO EVENT VALUES(404,31,30480,30060,1.25E0,2,23)
INSERT INTO EVENT VALUES(405,31,30600,30480,3.0E0,2,21)
INSERT INTO EVENT VALUES(406,31,30720,30600,3.5E0,2,8)
INSERT INTO EVENT VALUES(407,32,30900,30720,0.0E0,2,17)
INSERT INTO EVENT VALUES(408,32,31020,30900,0.75E0,2,8)
INSERT INTO EVENT VALUES(409,32,31140,31020,1.25E0,2,8)
INSERT INTO EVENT VALUES(410,32,31200,31140,1.75E0,2,18)
INSERT INTO EVENT VALUES(411,32,31260,31200,2.0E0,2,14)
INSERT INTO EVENT VALUES(412,32,31380,31260,2.25E0,2,8)
INSERT INTO EVENT VALUES(413,32,31440,31380,2.75E0,2,18)
INSERT INTO EVENT VALUES(414,32,31560,31440,3.0E0,2,8)
INSERT INTO EVENT VALUES(415,32,31620,31560,3.5E0,2,18)
INSERT INTO EVENT VALUES(416,32,31680,31620,3.75E0,2,14)
INSERT INTO EVENT VALUES(417,33,31800,31680,0.0E0,2,13)
INSERT INTO EVENT VALUES(418,33,31920,31800,0.5E0,2,5)
INSERT INTO EVENT VALUES(419,33,32100,31920,1.0E0,2,6)
INSERT INTO EVENT VALUES(420,33,32160,32100,1.75E0,2,12)
INSERT INTO EVENT VALUES(421,33,32220,32160,2.0E0,2,9)
INSERT INTO EVENT VALUES(422,33,32340,32220,2.25E0,2,8)
INSERT INTO EVENT VALUES(423,33,32460,32340,2.75E0,2,5)
INSERT INTO EVENT VALUES(424,33,32580,32460,3.25E0,2,13)
INSERT INTO EVENT VALUES(425,33,32640,32580,3.75E0,2,14)
INSERT INTO EVENT VALUES(426,34,32700,32640,0.0E0,2,15)
INSERT INTO EVENT VALUES(427,34,33120,32700,0.25E0,2,23)
INSERT INTO EVENT VALUES(428,34,33240,33120,2.0E0,2,8)
INSERT INTO EVENT VALUES(429,34,33360,33240,2.5E0,2,8)
INSERT INTO EVENT VALUES(430,34,33540,33360,3.0E0,2,17)
INSERT INTO EVENT VALUES(431,34,33660,33540,3.75E0,2,8)
INSERT INTO EVENT VALUES(432,35,33780,33660,0.25E0,2,8)
INSERT INTO EVENT VALUES(433,35,33840,33780,0.75E0,2,9)
INSERT INTO EVENT VALUES(434,35,33900,33840,1.0E0,2,10)
INSERT INTO EVENT VALUES(435,35,34020,33900,1.25E0,2,21)
INSERT INTO EVENT VALUES(436,35,34080,34020,1.75E0,2,10)
INSERT INTO EVENT VALUES(437,35,34140,34080,2.0E0,2,3)
INSERT INTO EVENT VALUES(438,35,34260,34140,2.25E0,2,19)
INSERT INTO EVENT VALUES(439,35,34380,34260,2.75E0,2,21)
INSERT INTO EVENT VALUES(440,35,34500,34380,3.25E0,2,8)
INSERT INTO EVENT VALUES(441,35,34620,34500,3.75E0,2,8)
INSERT INTO EVENT VALUES(442,36,34740,34620,0.25E0,2,8)
INSERT INTO EVENT VALUES(443,36,34920,34740,0.75E0,2,17)
INSERT INTO EVENT VALUES(444,36,34980,34920,1.5E0,2,12)
INSERT INTO EVENT VALUES(445,36,35040,34980,1.75E0,2,3)
INSERT INTO EVENT VALUES(446,36,35280,35040,2.0E0,2,30)
INSERT INTO EVENT VALUES(447,36,35340,35280,3.0E0,2,10)
INSERT INTO EVENT VALUES(448,36,35400,35340,3.25E0,2,3)
INSERT INTO EVENT VALUES(449,36,35640,35400,3.5E0,2,30)
INSERT INTO EVENT VALUES(450,37,35700,35640,0.5E0,2,10)
INSERT INTO EVENT VALUES(451,37,35760,35700,0.75E0,2,3)
INSERT INTO EVENT VALUES(452,37,36000,35760,1.0E0,2,30)
INSERT INTO EVENT VALUES(453,37,36060,36000,2.0E0,2,10)
INSERT INTO EVENT VALUES(454,37,36120,36060,2.25E0,2,3)
INSERT INTO EVENT VALUES(455,37,36360,36120,2.5E0,2,30)
INSERT INTO EVENT VALUES(456,37,36420,36360,3.5E0,2,10)
INSERT INTO EVENT VALUES(457,37,36480,36420,3.75E0,2,3)
INSERT INTO EVENT VALUES(458,38,36600,36480,0.0E0,2,19)
INSERT INTO EVENT VALUES(459,38,36660,36600,0.5E0,2,10)
INSERT INTO EVENT VALUES(460,38,36720,36660,0.75E0,2,3)
INSERT INTO EVENT VALUES(461,38,36840,36720,1.0E0,2,8)
INSERT INTO EVENT VALUES(462,38,36900,36840,1.5E0,2,9)
INSERT INTO EVENT VALUES(463,38,36960,36900,1.75E0,2,10)
INSERT INTO EVENT VALUES(464,38,37080,36960,2.0E0,2,21)
INSERT INTO EVENT VALUES(465,38,37140,37080,2.5E0,2,10)
INSERT INTO EVENT VALUES(466,38,37200,37140,2.75E0,2,3)
INSERT INTO EVENT VALUES(467,38,37320,37200,3.0E0,2,19)
INSERT INTO EVENT VALUES(468,38,37440,37320,3.5E0,2,21)
INSERT INTO EVENT VALUES(469,39,37560,37440,0.0E0,2,8)
INSERT INTO EVENT VALUES(470,39,37680,37560,0.5E0,2,8)
INSERT INTO EVENT VALUES(471,39,37800,37680,1.0E0,2,8)
INSERT INTO EVENT VALUES(472,39,37980,37800,1.5E0,2,17)
INSERT INTO EVENT VALUES(473,39,38040,37980,2.25E0,2,12)
INSERT INTO EVENT VALUES(474,39,38100,38040,2.5E0,2,9)
INSERT INTO EVENT VALUES(475,39,38160,38100,2.75E0,2,12)
INSERT INTO EVENT VALUES(476,39,38280,38160,3.0E0,2,8)
INSERT INTO EVENT VALUES(477,39,38400,38280,3.5E0,2,8)
INSERT INTO EVENT VALUES(478,40,38460,38400,0.0E0,2,18)
INSERT INTO EVENT VALUES(479,40,38520,38460,0.25E0,2,14)
INSERT INTO EVENT VALUES(480,40,38640,38520,0.5E0,2,8)
INSERT INTO EVENT VALUES(481,40,38700,38640,1.0E0,2,18)
INSERT INTO EVENT VALUES(482,40,38760,38700,1.25E0,2,14)
INSERT INTO EVENT VALUES(483,40,38880,38760,1.5E0,2,13)
INSERT INTO EVENT VALUES(484,40,39000,38880,2.0E0,2,5)
INSERT INTO EVENT VALUES(485,40,39120,39000,2.5E0,2,8)
INSERT INTO EVENT VALUES(486,40,39180,39120,3.0E0,2,9)
INSERT INTO EVENT VALUES(487,40,39240,39180,3.25E0,2,10)
INSERT INTO EVENT VALUES(488,40,39360,39240,3.5E0,2,8)
INSERT INTO EVENT VALUES(489,41,39420,39360,0.0E0,2,9)
INSERT INTO EVENT VALUES(490,41,39480,39420,0.25E0,2,10)
INSERT INTO EVENT VALUES(491,41,39600,39480,0.5E0,2,8)
INSERT INTO EVENT VALUES(492,41,39660,39600,1.0E0,2,18)
INSERT INTO EVENT VALUES(493,41,39720,39660,1.25E0,2,14)
INSERT INTO EVENT VALUES(494,41,39840,39720,1.5E0,2,13)
INSERT INTO EVENT VALUES(495,41,39960,39840,2.0E0,2,5)
INSERT INTO NOTE VALUES(1,1.0E0,78)
INSERT INTO NOTE VALUES(2,0.75E0,81)
INSERT INTO NOTE VALUES(3,0.25E0,83)
INSERT INTO NOTE VALUES(4,1.75E0,78)
INSERT INTO NOTE VALUES(5,0.5E0,74)
INSERT INTO NOTE VALUES(6,0.75E0,76)
INSERT INTO NOTE VALUES(7,0.25E0,74)
INSERT INTO NOTE VALUES(8,0.5E0,76)
INSERT INTO NOTE VALUES(9,0.25E0,78)
INSERT INTO NOTE VALUES(10,0.25E0,81)
INSERT INTO NOTE VALUES(11,2.25E0,78)
INSERT INTO NOTE VALUES(12,0.25E0,76)
INSERT INTO NOTE VALUES(13,0.5E0,71)
INSERT INTO NOTE VALUES(14,0.25E0,69)
INSERT INTO NOTE VALUES(15,0.25E0,71)
INSERT INTO NOTE VALUES(16,1.75E0,74)
INSERT INTO NOTE VALUES(17,0.75E0,78)
INSERT INTO NOTE VALUES(18,0.25E0,67)
INSERT INTO NOTE VALUES(19,0.5E0,81)
INSERT INTO NOTE VALUES(20,0.5E0,83)
INSERT INTO NOTE VALUES(21,0.5E0,78)
INSERT INTO NOTE VALUES(22,2.25E0,74)
INSERT INTO NOTE VALUES(23,2.0E0,74)
INSERT INTO NOTE VALUES(24,1.0E0,69)
INSERT INTO NOTE VALUES(25,4.5E0,74)
INSERT INTO NOTE VALUES(26,0.5E0,69)
INSERT INTO NOTE VALUES(27,0.25E0,86)
INSERT INTO NOTE VALUES(28,0.5E0,86)
INSERT INTO NOTE VALUES(29,3.25E0,78)
INSERT INTO NOTE VALUES(30,1.0E0,81)
INSERT INTO NOTE VALUES(31,2.25E0,81)
INSERT INTO NOTE VALUES(32,0.75E0,69)
INSERT INTO NOTE VALUES(33,3.25E0,74)
INSERT INTO NOTE VALUES(34,2.5E0,78)
INSERT INTO NOTE VALUES(35,5.0E0,74)
INSERT INTO NOTE VALUES(36,3.5E0,78)
INSERT INTO NOTE VALUES(37,2.0E0,78)
INSERT INTO NOTE VALUES(38,3.5E0,74)
